<html>
	<head>

		<title>PAM1 1° Bimestre - Form</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
		<meta name="description" content="testes de PHP">
		<meta name="keywords" content="HTML, CSS, JavaScript, PAM1">
		<meta name="author" content="Gustavo Poletti">
	</head>
	
	<body>
    <script></script>
      let vezes = 0;
      function Atividade6(pai)
      {
        vezes++;
        pai.innerHTML = vezes;
      }
    </script>
		<button onclick="Atividade6(this)">0</button>
	</body>
</html>
